

<!DOCTYPE html>  
<html lang = "en">  
<head>  
<title> JavaScript Calculator </title>  
  
<style>  

  
#clear{  
width: 170px;  
border: 3px solid gray;  
    border-radius: 3px;  
    padding: 20px;  
    background-color:orangered;  
}  
  
.formstyle  
{  
    box-shadow: 5px 10px;
    background-color:aquamarine;
width: 200px;  
height: 450px;  
margin: auto;  
border: 3px solid darkcyan;  
border-radius: 25px;  
box-shadow:6px ;
padding: 20px;  
}  
  
  
  
input  
{  
width: 5px;  
background-color:darkcyan;  
color:whitesmoke;  
border: 3px solid gray;  
    border-radius: 5px;  
    padding: 15px;  
    margin: 3px;  
    font-size: 15px;  
}  
  
  
#calc{  
width: 135px;  
/* border: 5px solid ;   */
    border-radius: 3px;  
    padding: 20px;  
    margin: auto;  
}  
  
</style>  
  
</head>  
<body>  
<h1> Calculator:</h1>  
<div class= "formstyle">  
<form name = "form1">  
  <input id = "calc" type ="text" name = "answer"> <br> <br>  
  <input type = "button" value = "1" onclick = "form1.answer.value += '1' ">  
  <input type = "button" value = "2" onclick = "form1.answer.value += '2' ">  
  <input type = "button" value = "3" onclick = "form1.answer.value += '3' ">  
   <input type = "button" value = "+" onclick = "form1.answer.value += '+' ">  
  <br> <br>  
    
  <input type = "button" value = "4" onclick = "form1.answer.value += '4' ">  
  <input type = "button" value = "5" onclick = "form1.answer.value += '5' ">  
  <input type = "button" value = "6" onclick = "form1.answer.value += '6' ">  
  <input type = "button" value = "-" onclick = "form1.answer.value += '-' ">  
  <br> <br>  
    
  <input type = "button" value = "7" onclick = "form1.answer.value += '7' ">  
  <input type = "button" value = "8" onclick = "form1.answer.value += '8' ">  
  <input type = "button" value = "9" onclick = "form1.answer.value += '9' ">  
  <input type = "button" value = "*" onclick = "form1.answer.value += '*' ">  
  <br> <br>  
    
    
  <input type = "button" value = "/" onclick = "form1.answer.value += '/' ">  
  <input type = "button" value = "0" onclick = "form1.answer.value += '0' ">  
    <input type = "button" value = "." onclick = "form1.answer.value += '.' ">  
  <input type = "button" value = "=" onclick = "form1.answer.value = eval(form1.answer.value) ">  
  <br>   
  <input type = "button" value = "Clear All" onclick = "form1.answer.value = ' ' " id= "clear" >  
  <br>   
    
</form>  
</div>  
<script src="https://app.zenclass.in/sheets/v1/js/zen/suite/bundle.js"></script>
</body>  
</html>  