<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akila Sekar's Bio Data</title>
    <style>
        .container{
            border:3px solid brown;
            color: blue;
            background-color: chartreuse;
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap:3px

        }
        .item{
            border: 2px solid green;
            border-color: cyan;
            background-color: red;
            padding:5px;
            margin:5px
        }
        .flex-container{
            border:3px solid brown;
            color: blue;
            background-color: chartreuse;
            display:flex;
            /* next two line one combo */
            /* flex-flow:column wrap ; */
            /* align-content:center; */
           
            /* next two line one combo */
            flex-direction: row-reverse;
            justify-content:space-around;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap:3px

        }
        .f-item{
            flex: 0 0 auto;
            border: 2px solid green;
            background-color: red;
            padding:5px;
            margin:5px
        }
    </style>
</head>
<body style="color:red; background-color:pink;">
    Fill the below form :
    <br>
    <label for="name">Name:</label>
    <input id="name" type="text">
    <br>
    <br>
    <label for="email">Email:</label>
    <input id="email" type="email">
    <label for="password">Password:</label>
    <input id="password" type="password">
    <br>
    <br>
    <label for="dob">DOB:</label>
    <input id="dob" type="date">
    <br>
    <br>
    <label>Languages Known:</label>
   <select>
    <option>Tamil</option>
    <option>English</option>
    <option>Hindi</option>
   </select>
   <br>
   <br>
   <label>City:</label>
   <select>
    <option>Salem</option>
    <option>Chennai</option>
    <option>Coimbatore</option>
    <option>Trichy</option>
    <option>Madurai</option>
   </select>
   <br><br>
   <label for="upload">Upload Document:</label>
   <input id ="upload" type="file">
   <br><br>
   <input type="button" value="Save">
   <input type="reset" value="Cancel">
</body>
</html>