<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #id1{
        background-color: aqua;
      }
      #id2{
        background-color: yellow;
      }
      #id3{
        background-color:darkgoldenrod;
      }
      #id4{
        background-color:pink;
      }
      #id5{
        background-color:chartreuse;
      }
      #id6{
        background-color: burlywood;
      }
      #id7{
        background-color: violet;
      }
      #id8{
        background-color: grey;
      }
      #id9{
        background-color: aqua;
      }
      #id10{
        background-color: yellow;
      }
      div{
        background-color:greenyellow;
        width: 300px;
        border:3px solid black;
        border-radius: 20px;
        height: 70px;
        text-align: center;
        font-size: 30px;
        margin: auto;
        width: 50%;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div id="divClass"></div>
    <script>
      const ele = document.createElement("div");
      const parent=document.getElementById("divClass");
      
      setTimeout(function () {
      ele.innerText = "Count Down 10 !!!";
      parent.appendChild(ele);
      ele.setAttribute("id","id1");

      setTimeout(() => {
      ele.innerText = "Count Down 9 !!!";
      parent.appendChild(ele);
      ele.setAttribute("id","id2");

      setTimeout(() => {
      ele.innerText = "Count Down 8 !!!";
      parent.appendChild(ele);
      ele.setAttribute("id","id3");

      setTimeout(() => {
      ele.innerText = "Count Down 7 !!!";
      parent.appendChild(ele);
      ele.setAttribute("id","id4");

      setTimeout(() => {
      ele.innerText = "Count Down 6 !!!";
      parent.appendChild(ele);
      ele.setAttribute("id","id5");

      setTimeout(() => {
      ele.innerText = "Count Down 5 !!!";
      parent.appendChild(ele);
      ele.setAttribute("id","id6");

      setTimeout(() => {
      ele.innerText = "Count Down 4 !!!";
      parent.appendChild(ele);
      ele.setAttribute("id","id7");

      setTimeout(() => {
      ele.innerText = "Count Down 3 !!!";
      parent.appendChild(ele);
      ele.setAttribute("id","id8");

      setTimeout(() => {
      ele.innerText = "Count Down 2 !!!";
      parent.appendChild(ele);
      ele.setAttribute("id","id9");

      setTimeout(() => {
      ele.innerText = "Count Down 1 !!!";
      parent.appendChild(ele);
      ele.setAttribute("id","id10");

      
      setTimeout(() => {
      ele.innerText = "Happy Independence Day!!!";
      parent.appendChild(ele);
      ele.setAttribute("id","id5");

           }, 1000);
          }, 1000);
        }, 1000);
      }, 1000);
    }, 1000);
  }, 1000);
}, 1000);
}, 1000);
}, 1000);
}, 1000);
}, 1000);


    </script>
  </body>
</html>
